<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audiobook reviews (Audiobook-reviews)' inline='true' name='federated.03ly5xc144qwhf1fpfbn000aqz02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-reviews' name='excel-direct.1il9c5i1gzs2bb19tcnuj0gb1f7x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gjpet/Downloads/Audiobook-reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1il9c5i1gzs2bb19tcnuj0gb1f7x' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='Number of Ratings' datatype='integer' name='[Calculation_2310628097846439937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_DE8784B1369F478287AB9462C58343DA]' role='measure' type='quantitative' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Audiobook sales (Audiobook-sales)' inline='true' name='federated.1yycooc10d72t912p6q8g1jp0c9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-sales' name='excel-direct.0qg885d13w09bs12g3q0i1gt6sag'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gjpet/Downloads/Audiobook-sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qg885d13w09bs12g3q0i1gt6sag' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Purchases' datatype='integer' name='[Calculation_2310628097846607874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Reviews / Sales' datatype='real' name='[Calculation_2310628097846738947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.03ly5xc144qwhf1fpfbn000aqz02].[Calculation_2310628097846439937]/ [Calculation_2310628097846607874]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_F4B59874514E4C96A6D65308B057B3F8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.03ly5xc144qwhf1fpfbn000aqz02'>
        <column caption='Number of Ratings' datatype='integer' name='[Calculation_2310628097846439937]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.03ly5xc144qwhf1fpfbn000aqz02'>
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1yycooc10d72t912p6q8g1jp0c9f'>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year-Trunc' name='[tyr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1yycooc10d72t912p6q8g1jp0c9f' target='federated.03ly5xc144qwhf1fpfbn000aqz02'>
      <column-mapping>
        <map key='[federated.1yycooc10d72t912p6q8g1jp0c9f].[mn:Date of Purchase:ok]' value='[federated.03ly5xc144qwhf1fpfbn000aqz02].[mn:Review Date:ok]' />
        <map key='[federated.1yycooc10d72t912p6q8g1jp0c9f].[tmn:Date of Purchase:ok]' value='[federated.03ly5xc144qwhf1fpfbn000aqz02].[tmn:Review Date:ok]' />
        <map key='[federated.1yycooc10d72t912p6q8g1jp0c9f].[tyr:Date of Purchase:ok]' value='[federated.03ly5xc144qwhf1fpfbn000aqz02].[tyr:Review Date:ok]' />
        <map key='[federated.1yycooc10d72t912p6q8g1jp0c9f].[yr:Date of Purchase:ok]' value='[federated.03ly5xc144qwhf1fpfbn000aqz02].[yr:Review Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5D1A7D82AA534031B2A8B63ED6ECA8A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Number of reviews and average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.03ly5xc144qwhf1fpfbn000aqz02' />
          </datasources>
          <datasource-dependencies datasource='federated.03ly5xc144qwhf1fpfbn000aqz02'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ly5xc144qwhf1fpfbn000aqz02].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ly5xc144qwhf1fpfbn000aqz02].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ly5xc144qwhf1fpfbn000aqz02].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ly5xc144qwhf1fpfbn000aqz02].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.03ly5xc144qwhf1fpfbn000aqz02].[sum:Rating:qk] + [federated.03ly5xc144qwhf1fpfbn000aqz02].[avg:Rating:qk])</rows>
        <cols>[federated.03ly5xc144qwhf1fpfbn000aqz02].[tmn:Review Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Number of reviews by audiobook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.03ly5xc144qwhf1fpfbn000aqz02' />
          </datasources>
          <datasource-dependencies datasource='federated.03ly5xc144qwhf1fpfbn000aqz02'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ly5xc144qwhf1fpfbn000aqz02].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ly5xc144qwhf1fpfbn000aqz02].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03ly5xc144qwhf1fpfbn000aqz02].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.03ly5xc144qwhf1fpfbn000aqz02].[pcto:cnt:Rating:qk]' />
              <text column='[federated.03ly5xc144qwhf1fpfbn000aqz02].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Ratio of reviews to sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook-sales)' name='federated.1yycooc10d72t912p6q8g1jp0c9f' />
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.03ly5xc144qwhf1fpfbn000aqz02' />
          </datasources>
          <datasource-dependencies datasource='federated.03ly5xc144qwhf1fpfbn000aqz02'>
            <column caption='Number of Ratings' datatype='integer' name='[Calculation_2310628097846439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yycooc10d72t912p6q8g1jp0c9f'>
            <column caption='Number of Purchases' datatype='integer' name='[Calculation_2310628097846607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Reviews / Sales' datatype='real' name='[Calculation_2310628097846738947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.03ly5xc144qwhf1fpfbn000aqz02].[Calculation_2310628097846439937]/ [Calculation_2310628097846607874]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310628097846738947]' derivation='User' name='[usr:Calculation_2310628097846738947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1yycooc10d72t912p6q8g1jp0c9f].[usr:Calculation_2310628097846738947:qk]</rows>
        <cols>[federated.1yycooc10d72t912p6q8g1jp0c9f].[tmn:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.03ly5xc144qwhf1fpfbn000aqz02' />
      </datasources>
      <datasource-dependencies datasource='federated.03ly5xc144qwhf1fpfbn000aqz02'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Chart 1' w='82400' x='800' y='1000'>
                </zone>
                <zone h='33750' id='5' name='Chart 2' w='39000' x='800' y='50000'>
                </zone>
                <zone h='49000' id='10' name='Chart 3' w='43400' x='39800' y='50000'>
                </zone>
                <zone h='15250' id='9' name='Chart 2' pane-specification-id='0' param='[federated.03ly5xc144qwhf1fpfbn000aqz02].[none:Audiobook name:nk]' type-v2='color' w='39000' x='800' y='83750'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32500' id='13' name='Chart 2' param='[federated.03ly5xc144qwhf1fpfbn000aqz02].[none:Audiobook name:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
