<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (GDP-Data)' inline='true' name='federated.0iftr7v057q9ne15gdkm50npbpj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP-Data' name='excel-direct.1mfkozp17jay6n1duwh4j0ddcwng'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/gjpet/Downloads/GDP-Data.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Tesla-sales-data' name='excel-direct.0st7fqe0fmxhvl1fj3fca1ykowf8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/gjpet/Downloads/Tesla-sales-data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0st7fqe0fmxhvl1fj3fca1ykowf8' name='Data1' table='[Data$]' type='table'>
            <columns gridOrigin='B1:H10001:no:B1:H2147483647:1' header='no' lost='0' outcome='1' processed='29988'>
              <column datatype='string' name='Model' ordinal='0' />
              <column datatype='integer' name='Period' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Purchase type' ordinal='3' />
              <column datatype='string' name='Version' ordinal='4' />
              <column datatype='integer' name='Price' ordinal='5' />
              <column datatype='real' name='Gross Profit' ordinal='6' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.1mfkozp17jay6n1duwh4j0ddcwng' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R237:no:A1:R237:1' header='no' lost='0' outcome='1' processed='3494'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Indicator Name' ordinal='1' />
              <column datatype='real' name='2002' ordinal='2' />
              <column datatype='real' name='2003' ordinal='3' />
              <column datatype='real' name='2004' ordinal='4' />
              <column datatype='real' name='2005' ordinal='5' />
              <column datatype='real' name='2006' ordinal='6' />
              <column datatype='real' name='2007' ordinal='7' />
              <column datatype='real' name='2008' ordinal='8' />
              <column datatype='real' name='2009' ordinal='9' />
              <column datatype='real' name='2010' ordinal='10' />
              <column datatype='real' name='2011' ordinal='11' />
              <column datatype='real' name='2012' ordinal='12' />
              <column datatype='real' name='2013' ordinal='13' />
              <column datatype='real' name='2014' ordinal='14' />
              <column datatype='real' name='2015' ordinal='15' />
              <column datatype='real' name='2016' ordinal='16' />
              <column datatype='real' name='2017' ordinal='17' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Purchase type]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2017]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[Calculation_1716152946661904385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Period], 4)' />
      </column>
      <column caption='Years' datatype='string' name='[Calculation_1716152946662367234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Period],4)' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
      <column caption='Data1' datatype='table' name='[__tableau_internal_object_id__].[Data_2D3DC3ED71ED4445989086FF637B5D01]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C8DB8B80CADC435CA609163844AF1A7D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDP Comparison 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (GDP-Data)' name='federated.0iftr7v057q9ne15gdkm50npbpj0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iftr7v057q9ne15gdkm50npbpj0'>
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015]' derivation='Sum' name='[pcto:sum:2015:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iftr7v057q9ne15gdkm50npbpj0].[Country Name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0iftr7v057q9ne15gdkm50npbpj0].[none:Country Name:nk]' />
              <size column='[federated.0iftr7v057q9ne15gdkm50npbpj0].[pcto:sum:2015:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iftr7v057q9ne15gdkm50npbpj0].[Latitude (generated)]</rows>
        <cols>[federated.0iftr7v057q9ne15gdkm50npbpj0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Comparison 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (GDP-Data)' name='federated.0iftr7v057q9ne15gdkm50npbpj0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iftr7v057q9ne15gdkm50npbpj0'>
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0iftr7v057q9ne15gdkm50npbpj0].[none:Country Name:nk]' />
              <size column='[federated.0iftr7v057q9ne15gdkm50npbpj0].[sum:2016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iftr7v057q9ne15gdkm50npbpj0].[Latitude (generated)]</rows>
        <cols>[federated.0iftr7v057q9ne15gdkm50npbpj0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
